<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY junit.version "4.12">
]>
<ivy-module version="2.0">
  <info organisation="org.isk" module="${ant.project.name}"/>

  <configurations>
    <conf name="compile" visibility="public" />
    <conf name="test" visibility="public" />
    <conf name="tasks" visibility="public" />
    <conf name="provided" visibility="public" />
  </configurations>

  <publications>
    <artifact name="${ant.project.name}" type="jar" ext="jar" />
    <artifact name="${ant.project.name}-sources" type="source" ext="jar" />
    <artifact name="${ant.project.name}-javadoc" type="javadoc" ext="jar" />
  </publications>

  <dependencies>
    <!-- Tasks -->
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="tasks->default,sources"/>

    <!-- Test -->
    <dependency org="junit" name="junit" rev="&junit.version;" conf="test->default,sources"/>
  </dependencies>
</ivy-module>